<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_buscar_48x48"
        />

    <item
        android:id="@+id/navigation_citas"
        android:title="Citas"
        android:icon="@drawable/ic_citas_48x48"
        />

    <item
        android:id="@+id/navigation_favoritos"
        android:title="Favoritos"
        android:icon="@drawable/ic_favoritos_48x48"
        />

    <item
        android:id="@+id/navigation_perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil_48x48"
        />

</menu>