<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_perfil_salon"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil_48x48"
        />

    <item
        android:id="@+id/navigation_citas_salon"
        android:title="Citas"
        android:icon="@drawable/ic_citas_48x48"
        />


    <item
        android:id="@+id/navigation_ajustes_salon"
        android:title="Ajustes"
        android:icon="@drawable/ic_configuracion_48x48"
        />

</menu>