<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_citas_estilista"
        android:title="Hoy"
        android:icon="@drawable/ic_citas_48x48"
        />

    <item
        android:id="@+id/navigation_solicitudes_estilista"
        android:title="Próximas"
        android:icon="@drawable/ic_citas_48x48"
        />

    <item
        android:id="@+id/navigation_mensajes_estilista"
        android:title="Mensajes"
        android:icon="@drawable/ic_chat_48x48"
        />

    <item
        android:id="@+id/navigation_perfil_estilista"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil_48x48"
        />

</menu>