<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RegistroCliente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_banner"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/btn_registro_cliente_volver"
            android:background="@drawable/ic_volver_primary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_titulo_registro"
            android:gravity="center_vertical"
            android:fontFamily="@font/josefin_sans"
            android:text="Únete a Glam"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            android:layout_toRightOf="@id/btn_registro_cliente_volver"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/registro_estilista_cliente_linear_layout"
        android:layout_below="@+id/layout_banner"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_mail_256x256"
                android:background="@color/fui_transparent"
                android:elevation="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/registro_estilista_cliente_et_correo"
                android:fontFamily="@font/josefin_sans"
                android:background="@drawable/btn_redondeado_rosado"
                android:hint="Correo electrónico*"
                android:inputType="textEmailAddress"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:paddingLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_perfil_128x128"
                android:background="@color/fui_transparent"
                android:elevation="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/registro_estilista_cliente_et_nombre"
                android:fontFamily="@font/josefin_sans"
                android:background="@drawable/btn_redondeado_rosado"
                android:hint="Usuario*"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:paddingLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_nombre80x80"
                android:background="@color/fui_transparent"
                android:elevation="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/registro_estilista_cliente_et_apellido"
                android:fontFamily="@font/josefin_sans"
                android:background="@drawable/btn_redondeado_rosado"
                android:hint="Nombre y apellido*"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:paddingLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_telefono_128x128"
                android:background="@color/fui_transparent"
                android:elevation="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/id_registro_estilista_cliente_et_telefono"
                android:fontFamily="@font/josefin_sans"
                android:background="@drawable/btn_redondeado_rosado"
                android:hint="Teléfono"
                android:inputType="phone"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:paddingLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_contrasehna_128x128"
                android:background="@color/fui_transparent"
                android:elevation="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/registro_estilista_cliente_et_contrasenha"
                android:fontFamily="@font/josefin_sans"
                android:background="@drawable/btn_redondeado_rosado"
                android:inputType="textPassword"
                android:hint="Contraseña*"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:paddingLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_contrasehna_128x128"
                android:background="@color/fui_transparent"
                android:elevation="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/registro_estilista_cliente_et_confimar_contrasenha"
                android:fontFamily="@font/josefin_sans"
                android:background="@drawable/btn_redondeado_rosado"
                android:hint="Confirmar ontraseña*"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:paddingLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"/>
        </RelativeLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registro_estilista_cliente_check_box_estilista"
            android:fontFamily="@font/josefin_sans"
            android:layout_gravity="center"
            android:textColorHint="@color/colorNegro"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:text="Soy estilista" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registro_estilista_cliente_btn_registrarme"
            android:fontFamily="@font/josefin_sans"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_circular_principal"
            android:text="Registrarme"
            android:textSize="20sp"
            android:textColor="@color/colorBlanco"
            android:layout_marginTop="20dp"
            android:textAllCaps="false" />

    </LinearLayout>
</RelativeLayout>