<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBlanco"
    android:padding="20dp">

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/btn_salir_inicio_activity"
        android:src="@drawable/ic_salir_16x16"
        android:background="@color/fui_transparent" />

    <TextView
        android:id="@+id/txt_logo_inicio_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_salir_inicio_activity"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/josefin_sans"
        android:text="Glam"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_lema_inicio_activity"
        android:text="Descubre los mejores salones de belleza."
        android:fontFamily="@font/josefin_sans_bold"
        android:textSize="35dp"
        android:textColor="#000"
        android:layout_below="@id/txt_logo_inicio_activity"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear_layout_botones_inicio_activity"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/facebook_logo"
                android:elevation="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/btn_facebook_inicio_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_redondeado_facebook"
                android:fontFamily="@font/josefin_sans"
                android:gravity="left|center_vertical"
                android:paddingLeft="60dp"
                android:text="Ingresa con Facebook"
                android:textAllCaps="false"
                android:textColor="@color/colorBlanco"
                android:textSize="15sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/google_logo"
                android:elevation="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_google_inicio_activity"
                android:background="@drawable/btn_redondeado_normal"
                android:text="Ingresa con Google"
                android:fontFamily="@font/josefin_sans"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:gravity="left|center_vertical"
                android:paddingLeft="60dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_mail_256x256"
                android:elevation="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_correo_inicio_activity"
                android:background="@drawable/btn_redondeado_normal"
                android:text="Ingresa con tu email"
                android:fontFamily="@font/josefin_sans"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:gravity="left|center_vertical"
                android:paddingLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_crear_cuenta_inicio_activity"
            android:text="Crea una cuenta"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/josefin_sans_bold"/>
    </LinearLayout>


    <com.facebook.login.widget.LoginButton
        android:visibility="gone"
        android:id="@+id/btn_login_facebook_inicio_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_below="@id/linear_layout_botones_inicio_activity"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_redondeado_facebook"
        android:enabled="false"/>
</RelativeLayout>