<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_volver_primary"
                android:id="@+id/btn_atras_informacion_salon_activity" />

            <ImageView
                android:layout_below="@id/btn_atras_informacion_salon_activity"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/default_salon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:scaleType="centerCrop"
                android:id="@+id/imagen_perfil_info_salon_activity"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_informacion"
                android:orientation="vertical"
                android:layout_below="@id/imagen_perfil_info_salon_activity">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titulo_salon_informacion_salon_activity"
                    android:layout_below="@id/imagen_perfil_info_salon_activity"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/josefin_sans"
                    android:textColor="@color/colorPrimary"
                    android:textSize="40sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/calificacion_1_informacion_salon"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_estrella_vacia"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/calificacion_2_informacion_salon"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_estrella_vacia"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/calificacion_3_informacion_salon"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_estrella_vacia"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/calificacion_4_informacion_salon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_estrella_vacia"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/calificacion_5_informacion_salon"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_estrella_vacia"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_valor_calificacion_informacion_salon"
                        android:text="5.0"
                        android:fontFamily="@font/josefin_sans"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_personas_calificacion"
                        android:text="(456)"
                        android:fontFamily="@font/josefin_sans"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_informacion_direccion_salon"
                    android:fontFamily="@font/josefin_sans"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:id="@+id/btn_anadir_favoritos_informacion_salon_activity"
                android:layout_below="@id/imagen_perfil_info_salon_activity"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_agendar_cita_info_salon_activity"
                android:padding="10dp"
                android:fontFamily="@font/josefin_sans"
                android:textSize="20sp"
                android:text="Agenda tu cita"
                android:textAllCaps="false"
                android:background="@drawable/btn_circular_principal"
                android:textColor="@color/colorBlanco"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/layout_informacion" />


            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/listado_servicios_informacion_salon_activity"
                android:layout_below="@id/btn_agendar_cita_info_salon_activity"/>

            <proyectohastafinal.almac.myapplication.ExpandableHeightGridView
                android:id="@+id/grid_Catalogo_informacion_salon_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fastScrollAlwaysVisible="true"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:padding="10dp"
                android:verticalSpacing="2dp"
                android:horizontalSpacing="1dp"
                android:layout_below="@id/listado_servicios_informacion_salon_activity">
            </proyectohastafinal.almac.myapplication.ExpandableHeightGridView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>