<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_volver_registro"
        android:padding="10dp"
        android:src="@drawable/ic_volver_32x32"
        android:elevation="3dp"
        android:background="@color/fui_transparent"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/btn_registro_cliente_estilista"
            android:layout_weight="1"
            android:background="@drawable/imagen_boton_nuevo_cliente"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/btn_registro_salon_belleza"
            android:layout_weight="1"
            android:background="@drawable/imagen_boton_nuevo_salon"
            />
    </LinearLayout>
</RelativeLayout>