<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroEstilista"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/colorBlanco"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_banner"
                android:gravity="center_vertical">

                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_registro_estilista_volver"
                    android:background="@drawable/ic_volver_primary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titulo_registro_estilista"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center_vertical"
                    android:text="Un solo paso más"
                    android:layout_toRightOf="@id/btn_registro_cliente_volver"
                    android:textColor="@color/colorPrimary"
                    android:textSize="35sp"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleciona una foto de perfil"
                android:fontFamily="@font/josefin_sans"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/registro_estilista_iv_foto"
                    android:background="@drawable/ic_foto_perfil_defecto_estilista"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/registro_estilista_iv_foto"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/btn_abrir_camara"
                        android:background="@drawable/ic_camara_128x128"
                        android:layout_marginRight="10dp"/>

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/btn_abrir_galeria"
                        android:background="@drawable/ic_galeria_128x128"/>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:id="@+id/txt_elige_salon_belleza_correspondiente"
                android:fontFamily="@font/josefin_sans"
                android:text="Elige el Salon de belleza al cual perteneces"
                android:textSize="20dp"
                android:gravity="center"/>

            <Spinner
                android:id="@+id/registro_estilista_spinner_salones_belleza"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/josefin_sans"
                android:tooltipText="Salones de Belleza">

            </Spinner>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/borde"
                android:gravity="center">

                <TextView
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:text="¿Qué servicios ofreces?"
                    android:fontFamily="@font/josefin_sans"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/help_layout_linear"
                    android:layout_below="@id/help"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:gravity="center">
                </LinearLayout>


                <TextView
                    android:id="@+id/ajusta_tu_horario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/help_layout_linear"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="Ajusta tu horario"
                    android:fontFamily="@font/josefin_sans"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ajusta_tu_horario"
                    android:id="@+id/layout_horario_desde"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/ajuste_DE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ajusta_tu_horario"
                        android:layout_marginRight="10dp"
                        android:text="De: "
                        android:fontFamily="@font/josefin_sans"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/registro_estilista_spinner_fecha_inicio"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ajusta_tu_horario"
                        android:fontFamily="@font/josefin_sans"
                        android:textSize="20sp" >

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_horario_hasta"
                    android:layout_below="@id/layout_horario_desde"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/ajuste_A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="A:  "
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/registro_estilista_spinner_fecha_final"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/registro_estilista_spinner_fecha_inicio">
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textos_mostrar_horarios"
                    android:layout_below="@id/layout_horario_hasta">

                    <TextView
                        android:id="@+id/et_obtener_hora_inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ajuste_A"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/colorNegro"
                        android:text="hh:mm"
                        android:fontFamily="@font/josefin_sans"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorNegro"
                        android:text="- "
                        android:fontFamily="@font/josefin_sans"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/et_obtener_hora_final"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorNegro"
                        android:text="hh:mm"
                        android:fontFamily="@font/josefin_sans"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registro_estilista_btn_listo"
                android:fontFamily="@font/josefin_sans"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_circular_principal"
                android:text="Listo"
                android:textSize="20sp"
                android:textColor="@color/colorBlanco"
                android:layout_marginTop="20dp"
                android:textAllCaps="false" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>