<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroCliente"
    android:background="@color/colorPrimarioTransparente">


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_registro_cliente_volver"
        android:background="@drawable/ic_volver_primary"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:id="@+id/registro_estilista_cliente_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_registro_cliente_volver"
        android:layout_marginTop="10dp"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Únete a Glam"
            android:id="@+id/txt_titulo_registro"
            android:textColor="@color/colorPrimaryMuyDark"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/registro_estilista_cliente_et_correo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:hint="Correo"
            android:textColorHint="@color/colorPrimaryDark"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="20dp"
            android:singleLine="true"

            />

        <EditText
            android:id="@+id/registro_estilista_cliente_et_nombre"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:hint="Nombre"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/registro_estilista_cliente_et_apellido"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:hint="Apellido"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textColorHint="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/id.registro_estilista_cliente_et_telefono"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:hint="Telefono"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textColorHint="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/registro_estilista_cliente_et_contrasenha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textColorHint="@color/colorPrimaryDark"
            />

        <EditText
            android:id="@+id/registro_estilista_cliente_et_confimar_contrasenha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:hint="Confirmar contraseña"
            android:layout_marginLeft="20dp"
            android:singleLine="true"

            android:textColorHint="@color/colorPrimaryDark"            android:inputType="textPassword"
            />

        <CheckBox
            android:id="@+id/registro_estilista_cliente_check_box_estilista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="#000"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimaryMuyDark"
            android:textSize="20dp"
            android:text="Soy estilista" />

        <Button
            android:id="@+id/registro_estilista_cliente_btn_registrarme"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_circular_principal"
            android:text="Registrarme"
            android:textSize="20dp"
            android:textColor="@color/colorBlanco"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            />

    </LinearLayout>



</RelativeLayout>