<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.google.android.gms.maps.MapView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/et_fragment_buscar_buscar_salon"
            android:hint="@string/buscar_salon_de_belleza_hint"
            android:inputType="text"
            android:padding="11dp"
            android:background="@color/colorPrimaryClaro"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:singleLine="true"
            android:maxLength="16"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/txt_fragment_buscar_resultados_salon"
            android:padding="11dp"
            android:background="@color/colorBlanco"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:singleLine="true"
            android:maxLength="16"
            android:layout_below="@id/et_fragment_buscar_buscar_salon"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="22dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btn_cancelar_busqueda"
                android:background="@drawable/ic_eliminar_50x50"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_fragment_buscar_filtros"
                android:background="@color/colorPrimary"
                android:text="Filtros"
                android:textSize="21dp"
                android:textAllCaps="false"
                android:textColor="@color/colorBlanco"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fui_transparent"
            android:id="@+id/btn_actualizar_ubicacion"
            android:src="@drawable/ic_actualizar_ubicacion_45x45"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp"/>
    </RelativeLayout>
</FrameLayout>