<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            >



            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back_morado_primary"
                android:id="@+id/btn_atras_informacion_salon_activity"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_imagen_perfil_salon_fragment"
                android:layout_below="@id/btn_atras_informacion_salon_activity"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/default_salon"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/imagen_perfil_info_salon_activity"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </RelativeLayout>


            <TextView
                android:text="Nombre Salon"
                android:id="@+id/titulo_nombre_salon_perfil_fragment_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_imagen_perfil_salon_fragment"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/josefin_sans"
                android:textColor="@color/colorPrimaryMuyDark"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linea_ubicacion_salon_perfil"
                android:layout_below="@id/linea_estrellas_perfil_salon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicación"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/josefin_sans"
                    android:textColor="@color/colorPrimaryMuyDark"

                    android:textSize="20sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tu ubicación"
                    android:textColorHint="#777"
                    android:enabled="false"
                    android:id="@+id/et_uibacion_editable_perfil_salon_fragment"
                    android:background="@color/fui_transparent"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"/>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/edit"
                    android:id="@+id/imagen_linea_editar_ubicacion_perfil_salon_fragment"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/linea_estrellas_perfil_salon"
                android:layout_below="@id/titulo_nombre_salon_perfil_fragment_">

                <ImageView
                    android:id="@+id/calificacion_1_informacion_salon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calificacion_25x25"/>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/calificacion_2_informacion_salon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calificacion_25x25"/>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/calificacion_3_informacion_salon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calificacion_25x25"/>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/calificacion_4_informacion_salon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calificacion_25x25"/>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/calificacion_5_informacion_salon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calificacion_25x25"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linea_agregar_servicio"
                android:layout_below="@id/linea_ubicacion_salon_perfil">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agrega un servicio"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/josefin_sans"
                    android:textColor="@color/colorPrimaryMuyDark"
                    android:textSize="20sp"/>

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_add_imagen"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/listado_servicios_informacion_salon_activity"
                android:layout_below="@id/linea_agregar_servicio">

            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/titulo_catalogo_perfil_salon_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listado_servicios_informacion_salon_activity"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/josefin_sans"
                    android:text="Catálogo"
                    android:textColor="@color/colorPrimaryMuyDark"
                    android:textSize="25sp" />

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_add_imagen" />
            </LinearLayout>

            <proyectohastafinal.almac.myapplication.ExpandableHeightGridView
                android:id="@+id/grid_Catalogo_informacion_salon_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fastScrollAlwaysVisible="true"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:padding="10dp"
                android:verticalSpacing="2dp"
                android:horizontalSpacing="1dp"
                android:layout_below="@id/titulo_catalogo_perfil_salon_fragment"
                >

            </proyectohastafinal.almac.myapplication.ExpandableHeightGridView>



        </RelativeLayout>
    </ScrollView>


</RelativeLayout>