<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioFragment"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_bienvenida"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Bienvenida a Glam"
            android:textSize="25sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ingresar_inicio"
            android:padding="5dp"
            android:text="Ingresar"
            android:textColor="@color/colorBlanco"
            android:textSize="20sp"
            android:background="@drawable/btn_circular_secundario"
            android:textAllCaps="false"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_logo_inicio"
        android:src="@drawable/ic_glam_200x200"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_bienvenida" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_servicios_inicio"
        android:text="¡Selecciona los servicios que quieras!"
        android:textSize="20sp"
        android:layout_below="@+id/tv_logo_inicio"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_below="@id/tv_servicios_inicio">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_peluqueria_inicio"
            android:src="@drawable/ic_peluqueria_128x128"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_unas_inicio"
            android:src="@drawable/ic_unas_128x128"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_maquillaje_inicio"
            android:src="@drawable/ic_maquillaje_128x128"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peluquería"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_unas_inicio"
            android:text="Uñas"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maquillaje"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_depilacion_inicio"
            android:src="@drawable/ic_depilacion_128x128"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_masaje_inicio"
            android:src="@drawable/ic_masaje_128x128"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_buscar_inicio"
            android:padding="5dp"
            android:text="Buscar"
            android:textColor="@color/colorBlanco"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:background="@drawable/btn_circular_principal"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depilación"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masaje"
            android:layout_gravity="center"/>
    </GridLayout>

</RelativeLayout>