<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_buscar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/et_buscar_salon_fragment_buscar"
            android:hint="@string/buscar_salon_de_belleza_hint"
            android:inputType="text"
            android:padding="11dp"
            android:background="@color/colorPrimaryClaro"
            android:textSize="20sp"
            android:singleLine="true"
            android:maxLength="16"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="5dp">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btn_cancelar_busqueda_fragment_buscar"
                android:background="@drawable/ic_eliminar_50x50"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"/>
            
        </LinearLayout>
        

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_filtrar"
        android:text="o filtra los salones de acuerdo a tus preferencia"
        android:gravity="center_horizontal"
        android:layout_below="@id/layout_buscar"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_filtros"
        android:columnCount="5"
        android:orientation="horizontal"
        android:layout_below="@id/txt_filtrar"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_filtro_peluqueria_fragment_buscar"
            android:src="@drawable/image_filtro_peluqueria"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_filtro_depilacion_fragment_buscar"
            android:src="@drawable/image_filtro_depilacion"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_filtro_unas_fragment_buscar"
            android:src="@drawable/image_filtro_unas" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_filtro_maquillaje_fragment_buscar"
            android:src="@drawable/image_filtro_maquillaje"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_filtro_masaje_fragment_buscar"
            android:src="@drawable/image_filtro_masaje"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:text="Peluquería"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"/>
        <TextView
            android:text="Depilación"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"/>
        <TextView
            android:text="Uñas"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"/>
        <TextView
            android:text="Maquillaje"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"/>
        <TextView
            android:text="Masaje"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"/>

    </GridLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_salones"
        android:layout_below="@id/layout_filtros">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>