<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulo_fragment_perfil"
        android:text="Mi cuenta"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/josefin_sans"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#777"
        android:layout_below="@id/titulo_fragment_perfil" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/titulo_fragment_perfil"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView android:id="@+id/perfil_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans_thin"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />

                <TextView
                    android:id="@+id/perfil_correo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans_thin"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#000"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/foto_perfil_usuario_fragment_perfil"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:elevation="3dp"
                android:id="@+id/imagen_boton_cambiar_contrasena_cliente"
                android:src="@drawable/ic_password_perfil_64" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cambiar_contraseña_perfil_fragment"
                android:background="@drawable/btn_redondeado_normal"
                android:text="Cambia tu contraseña"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:gravity="left|center_vertical"
                android:paddingLeft="60dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:elevation="3dp"
                android:src="@drawable/ic_logout_64" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cerrar_sesion"
                android:background="@drawable/btn_redondeado_normal"
                android:text="Salir"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:gravity="left|center_vertical"
                android:paddingLeft="60dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>