<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritosFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulo_fragment_favoritos"
        android:text="Mis favoritos"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/josefin_sans"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#777"
        android:layout_below="@id/titulo_fragment_favoritos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans"
        android:textColor="@color/colorNegro"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="Aún no has añadido salones a esta lista."
        android:id="@+id/txt_no_hay_salones_favoritos"
        android:layout_gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listado_salones_favoritos"
        android:layout_below="@id/layout_filtros"
        android:layout_marginLeft="10dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>