<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del salón"
            android:id="@+id/nombre_item_salones"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calificacion_llena_25x25"
                android:id="@+id/calificacion1_item_salones"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calificacion_llena_25x25"
                android:id="@+id/calificacion2_item_salones"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calificacion_llena_25x25"
                android:id="@+id/calificacion3_item_salones"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calificacion_llena_25x25"
                android:id="@+id/calificacion4_item_salones"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calificacion_llena_25x25"
                android:id="@+id/calificacion5_item_salones"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="¿Cómo llegar?"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:background="@drawable/btn_circular_secundario"
            android:id="@+id/btn_comollegar_item_salones"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:text="Agendar cita"
            android:textAllCaps="false"
            android:textColor="@color/colorBlanco"
            android:background="@drawable/btn_circular_principal"
            android:layout_marginTop="5dp"
            android:id="@+id/btn_agendarcita_item_salones"/>
    </LinearLayout>

</LinearLayout>