<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/borde"
        android:id="@+id/renglon_item_agendar_cita">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">



            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_cancelar_128x128"
                android:layout_marginRight="10dp"
                android:id="@+id/ib_rechazar_item_agendar_cita"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_aceptar_128x128"
                android:id="@+id/ib_aceptar_item_agendar_cita"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_tipo_servicio_item_agendar_cita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo Servicio"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imagen_tipo_servicio_item_agendar_cita"
            android:fontFamily="@font/josefin_sans_thin"
            android:textSize="25dp"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imagen_tipo_servicio_item_agendar_cita"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_new_maquillaje_morado"/>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:id="@+id/linea_salon_item_agendar_cita"
            android:orientation="horizontal"
            android:layout_below="@id/txt_tipo_servicio_item_agendar_cita"
            android:layout_toRightOf="@id/imagen_tipo_servicio_item_agendar_cita">




        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linea_estilista_item_agendar_cita"
            android:orientation="horizontal"
            android:layout_below="@id/linea_salon_item_agendar_cita"
            android:layout_toRightOf="@id/imagen_tipo_servicio_item_agendar_cita">

            <TextView
                android:fontFamily="@font/josefin_sans_thin"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estilista: "
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/item_agendar_cita_spinner_estilista"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:tooltipText="Ninguno"
                ></Spinner>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linea_date_picker_item_agendar_cita"
            android:layout_below="@id/imagen_tipo_servicio_item_agendar_cita"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/josefin_sans_thin"
                android:id="@+id/dia_seleccionado_item_agendar_cita"
                android:text="DD"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/josefin_sans_thin"
                android:text=" / "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MM"
                android:fontFamily="@font/josefin_sans_thin"
                android:textSize="20dp"
                android:id="@+id/mes_seleccionado_item_agendar_cita"
                android:layout_marginRight="30dp"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/date_picker_agendar_item"
                android:background="@drawable/ic_calendario_negro"
                android:layout_centerHorizontal="true" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/titulo_horarios_disponibles_item_agendar_cita"
            android:layout_below="@id/linea_date_picker_item_agendar_cita"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/josefin_sans_thin"
            android:text="Horarios Disponibles para este día"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/titulo_horarios_disponibles_item_agendar_cita"
            android:id="@+id/ll_lista_servicios_disponibles_agendar_cita_activity"
            >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lista_horarios_disponibles_item_agendar_cita"
            android:layout_below="@id/titulo_horarios_disponibles_item_agendar_cita">
        </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>