<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/layout_border"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_popup_informacion_primero"
        android:padding="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/popup_nombre_salon"
            android:textSize="30sp"
            android:text="Nombre del salón" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calificacion_llena_25x25"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_popup_informacion_segundo"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/layout_popup_informacion_primero">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:id="@+id/popup_imagen_salon" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_popup_ver_catalogo"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_circular_principal"
                android:textColor="@color/colorBlanco"
                android:text="Ver catálogo"
                android:textSize="15dp"
                android:textAllCaps="false"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servicios prestados"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_servicio_peluqueria"
                android:text="Peluquería"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_servicio_depilacion"
                android:text="Depilación"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_servicio_unas"
                android:text="Uñas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_servicio_maquillaje"
                android:text="Maquillaje"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_servicio_masaje"
                android:text="Masaje"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_popup_informacion_segundo"
        android:padding="5dp"
        android:gravity="center">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_circular_secundario"
            android:textColor="@color/colorBlanco"
            android:text="Agendar cita"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_circular_secundario"
            android:textColor="@color/colorBlanco"
            android:text="¿Cómo llegar?"
            android:textAllCaps="false"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</RelativeLayout>