<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/renglon_cita"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_renglon_cita_header"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/renglon_cita_dia_de_la_semana"
            android:text="Miércoles"
            android:textSize="20sp"
            android:textColor="@color/colorBlanco"
            android:fontFamily="@font/josefin_sans"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/renglon_cita_fecha"
            android:text="30-09-2019"
            android:textSize="20sp"
            android:textColor="@color/colorBlanco"
            android:fontFamily="@font/josefin_sans"
            android:layout_below="@id/renglon_cita_dia_de_la_semana"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/renglon_cita_dias_restantes"
            android:text="Hoy"
            android:textSize="20sp"
            android:textColor="@color/colorBlanco"
            android:fontFamily="@font/josefin_sans"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_layout_cita_informacion_renglon_cita">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image_cita_estilista"
            android:src="@drawable/ic_perfil_128x128"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_informacion_cita"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image_cita_estilista"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/salon_renglon_cita"
                android:textSize="30sp"
                android:fontFamily="@font/josefin_sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nombre_estilista_cita"
                android:text="CrisAlex"
                android:fontFamily="@font/josefin_sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/servicio_renglon_cita"
                android:fontFamily="@font/josefin_sans"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_marginLeft="200dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/horainicio_renglon_cita"
            android:fontFamily="@font/josefin_sans"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_menu_cita_renglon_cita"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_menu_100x100"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/opcion_calificacion_renglon_cita">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Califica esta cita"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/josefin_sans"
            android:id="@+id/txt_califica_esta_cita"
            android:textColor="@color/colorPrimaryMuyDark"
            android:layout_marginBottom="5dp"
            android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/txt_califica_esta_cita"
        android:id="@+id/linea_botones_calificacion_renglon_cita">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:id="@+id/btn_estrella_calificacion_1"
            android:background="@drawable/ic_estrella_vacia"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"

            android:id="@+id/btn_estrella_calificacion_2"
            android:background="@drawable/ic_estrella_vacia"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:id="@+id/btn_estrella_calificacion_3"
            android:background="@drawable/ic_estrella_vacia"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:id="@+id/btn_estrella_calificacion_4"
            android:background="@drawable/ic_estrella_vacia"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:id="@+id/btn_estrella_calificacion_5"
            android:background="@drawable/ic_estrella_vacia"/>
    </LinearLayout>

    </RelativeLayout>
</LinearLayout>
