<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/renglon_favorito"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/foto_perfil_salon_renglon_favoritos"
                android:src="@drawable/ic_marcador_salon_100x100"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/foto_perfil_salon_renglon_favoritos"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_nombre_salon_favoritos"
                android:fontFamily="@font/josefin_sans"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_direccion_salon_favoritos"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/josefin_sans"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="1dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_go_64x64"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</LinearLayout>