<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="match_parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/imagen_servicio_renglon_perfil_fragment"
            android:src="@drawable/ic_new_peluqueria_morado"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imagen_servicio_renglon_perfil_fragment"
            android:id="@+id/nombre_servicio_renglon_servicio_perfil_fragmen"
            android:text="Service"
            android:textSize="20dp"
            android:fontFamily="@font/josefin_sans"
            android:textColor="@color/colorPrimaryMuyDark"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:layout_centerVertical="true"

            android:fontFamily="@font/josefin_sans"
            android:id="@+id/precio_renglon_servicio_perfil_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/nombre_servicio_renglon_servicio_perfil_fragmen"
            android:text="Valor: $"
            android:textSize="15dp"/>


        <EditText
            android:id="@+id/edit_text_precio_renglon_salon_perfil_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Precio"
            android:fontFamily="@font/josefin_sans"
            android:textSize="15dp"
            android:layout_marginRight="5dp"
            android:background="@color/fui_transparent"
            android:layout_toRightOf="@id/precio_renglon_servicio_perfil_fragment"
            />
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/edit"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/edit_text_precio_renglon_salon_perfil_fragment"
            android:id="@+id/imagen_linea_editar_precio_renglon_perfil_fragment"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_cancelar_128x128"
            />

    </RelativeLayout>




</LinearLayout>