<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:id="@+id/item_renglon_horario_disponible"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hora_inicio_item_horarios"
        android:text="hora inicio"
        android:textSize="24dp"
        android:textColor="#000"
        android:fontFamily="@font/josefin_sans_thin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        android:textSize="24dp"
        android:textColor="#000"
        android:fontFamily="@font/josefin_sans_thin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hora_fin_item_horarios"
        android:text="hora fin"
        android:textSize="24dp"
        android:textColor="#000"
        android:fontFamily="@font/josefin_sans_thin"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>

</LinearLayout>