<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/imagen_servicio_renglon_perfil_fragment"
            android:src="@drawable/ic_new_peluqueria_morado"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imagen_servicio_renglon_perfil_fragment"
            android:id="@+id/checkbox_servicio_renglon_servicio_perfil_fragmen"
            android:text="Service"
            android:textSize="20dp"
            android:fontFamily="@font/josefin_sans"
            android:textColor="@color/colorPrimaryMuyDark"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>




</LinearLayout>